{
  "DatabaseSettings": {
    "MongoConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "social-media-data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Token": "Secret Identity key of my token to generate the identity of my user for my app"
  },
  "AllowedHosts": "*"
}
